header {
    background: linear-gradient(135deg, #004d61, #007c8c);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 600;
}
header p {
    font-size: 1rem;
    margin: 2px 0 0;
    color: #e0e0e0;
}
nav {
    display: flex;
    justify-content: left;
    gap: 0px;
    margin: 0px;
}
nav a {
    color: #333333;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 16px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #333333;
}
