body {
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
}

.header {
    /* background: linear-gradient(135deg, #004d61, #007c8c); */
    /* color: white; */
    padding-top: 20px;
    /* padding-left: 20px; */
    text-align: left;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.header h1 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 600;
    padding-left: 10px;
}
/* .header p {
    font-size: 1rem;
    margin: 2px 0 0;
    color: #e0e0e0;
} */
nav {
    display: flex;
    justify-content: left;
    gap: 0px;
    margin: 0px;
}
nav a {
    color: #333333;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 12px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #333333;
}

.parent {
    display: flex;
    /* border: 1px solid #D3D3D3; */
    height: 95vh;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.left {
    border: 1px solid #D3D3D3;
    width: 15%;
    resize: horizontal;
    overflow: auto;
    padding: 1em;
    border-radius: 5px;
    background-color:#f4f1ea;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.right {
    flex-grow: 1;
    border: 1px solid #D3D3D3;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

li {
    list-style: circle;
    margin: 10px 0;
}
a {
    color: #333333;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 16px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
}
a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #333333;
}

